{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "access": "restricted",
  "baseBranch": "main",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "changelog": "@inversifyjs/foundation-changelog-generator",
  "commit": false,
  "format": "auto",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "fixed": [
    [
      "@inversifyjs/config",
      "@inversifyjs/config-dotenv",
      "@inversifyjs/config-yaml"
    ],
    [
      "@inversifyjs/ajv-validation",
      "@inversifyjs/class-validation",
      "@inversifyjs/open-api-validation",
      "@inversifyjs/standard-schema-validation",
      "@inversifyjs/validation-common"
    ],
    [
      "@inversifyjs/http-better-auth",
      "@inversifyjs/http-core",
      "@inversifyjs/http-express",
      "@inversifyjs/http-express-v4",
      "@inversifyjs/http-fastify",
      "@inversifyjs/http-hono",
      "@inversifyjs/http-open-api",
      "@inversifyjs/http-uwebsockets",
      "@inversifyjs/http-validation"
    ]
  ],
  "ignore": [
    "@inversifyjs/config-code-examples",
    "@inversifyjs/framework-docs-site",
    "@inversifyjs/http-benchmarks",
    "@inversifyjs/http-code-examples",
    "@inversifyjs/http-open-api-code-examples",
    "@inversifyjs/http-e2e-tests",
    "@inversifyjs/http-openapi-example",
    "@inversifyjs/inversify-docs-site",
    "@inversifyjs/logger-code-examples",
    "@inversifyjs/plugin-example",
    "@inversifyjs/plugin-usage-example",
    "@inversifyjs/react-code-runner",
    "@inversifyjs/validation-code-examples"
  ],
  "updateInternalDependencies": "patch"
}
